.index-trans{
    background: linear-gradient(0deg, rgba(253,187,45,1) 0%, rgba(34,171,195,1) 99%);
    height: 100%;
    width: 100%;
    min-height: 100vh;

}

.transaction-animation-exit {
  opacity: 1;
}

.transaction-animation-exit.transaction-animation-exit-active {
  transform: translate3d(0, 0, 0); 
   transition: .15s ease-in-out;
}

.detail{
   text-align: center;
    padding-top: 90px;

  
}
.index-trans h2{
    color: #DEE7EC;
    font-size: 29px;
    padding-bottom: 50px;
    font-weight: 800;
    
}


.index-trans a{
    margin-right: 300px;
}

li img {
  width: 35px;
  height: 25px;
}


.grid-container {
  display: grid;
  grid-template-columns: 4% 20% 20% 30% 10% 1% ;
  background-color: transparent;
  text-align: left;
  margin-left: 12%;

}

.grid-item {
  background-color: transparent;
  border: 1px transparent;
  padding: 5px;
  font-size: 20px;
  margin: auto;
  height: 40px;
  width: 250px;
} 

.index-trans button{
  background-color: #ffffff;
  opacity: 0.6;
  border: none;
  color: black;
  cursor: pointer;
  border-radius: 3px;
}


.index-trans button:hover{
  background-color: lightgray;
}

.index-trans button:active{
  background-color: rgb(196, 194, 194);
}


.show-more button{
  height: 30px;
}
.show-more{
  height: 40px;
}

#deleteTran{
  background-color: transparent;
  opacity:unset;
  
}

#edit{
  text-align: left;
  margin-left: 16%;
  margin-bottom: 40px;
}

#edit button{
  width: 50px;
  height: 20px;
  font-size: 16px;
  font-weight: 500;

}

.detail-trans{
  width: 500px;
  color: green;
  margin-bottom: 30px;
  margin-left: 47px;
  font-size: 20px;

}

